
      ______ _____ _   _                                                       
     |  ____|_   _| \ | |                                                      
     | |__    | | |  \| |                                                      
     |  __|   | | | . ` |                                                      
     | |     _| |_| |\  |                                                      
    _|_|_  _|_____|_| \_|______ _    _ ____________                            
   |  __ \|  ____| |    |  ____| |  | |___  /  ____|                           
   | |  | | |__  | |    | |__  | |  | |  / /| |__                              
   | |  | |  __| | |    |  __| | |  | | / / |  __|                             
   | |__| | |____| |____| |____| |__| |/ /__| |____                            
  _|_____/|______|______|______|\____//_____|______|_ _____ _____ _____  _____ 
 |__   __/ ____|_   _/ __ \|  \/  |  __ \ /\   | \ | |_   _|  __ \_   _|/ ____|
    | | | (___   | || |  | | \  / | |__) /  \  |  \| | | | | |  | || | | (___  
    | |  \___ \  | || |  | | |\/| |  ___/ /\ \ | . ` | | | | |  | || |  \___ \ 
    | |  ____) |_| || |__| | |  | | |  / ____ \| |\  |_| |_| |__| || |_ ____) |
    |_| |_____/|_____\____/|_|  |_|_| /_/    \_\_| \_|_____|_____/_____|_____/ 
                                                                               
                                                                               
