
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |   ______     | || |   _    _     | || |     ____     | || |     __       | |
| ||_   \  /   _|| || |     /  \     | || |  |_   __ \   | || |  | |  | |    | || |   .'    '.   | || |    /  |      | |
| |  |   \/   |  | || |    / /\ \    | || |    | |__) |  | || |  | |__| |_   | || |  |  .--.  |  | || |    `| |      | |
| |  | |\  /| |  | || |   / ____ \   | || |    |  ___/   | || |  |____   _|  | || |  | |    | |  | || |     | |      | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |   _| |_      | || |      _| |_   | || |  |  `--'  |  | || |    _| |_     | |
| ||_____||_____|| || ||____|  |____|| || |  |_____|     | || |     |_____|  | || |   '.____.'   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
